@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-image: linear-gradient(to bottom, #9efc6f, #568c3b, #51eb05);
}

header {
    background-color: #34d19f;
    color: white;
    padding: 10px 0;
}

header .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.nav-bar-ele {
    display: flex;
    justify-content: center;
}

header h1 {
    margin: 0;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

.undeline-class {
    text-decoration: underline;
}

.styling {
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
}

.experience {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 40px 0;
}

h2 {
    margin-bottom: 20px;
}

.portfolio-section {
    background-color: #f4f4f4;
    width: 80vw;
    border-radius: 5px;
    margin: 10px;

}

.portfolio-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.portfolio-item {
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;

}

.portfolio-item img {
    max-width: 100%;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input,
textarea {
    padding: 10px;
    margin-top: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}