<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varshitha's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>KODAM VARSHITHA</h1>
            <nav class="nav-bar-ele">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Education</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="container">
        <div class="styling">
            <h2>About Me</h2>
            <p>Hello! I'm K. Varshitha, a dedicated B-Tech student with a solid academic foundation. My academic journey has equipped me with a robust understanding of Computer Science, and I'm passionate about leveraging this knowledge in a professional setting.</p>
        </div>
        <div class="styling">
            <h3>Key Strengths:</h3>
            <ul>
                <li><span class="undeline-class">Hardworking:</span><br> My commitment to excellence is reflected in my strong academic performance and my proactive approach to learning. I thrive in challenging environments and am always eager to tackle new problems.</li>

                <li><span class="undeline-class">Excellent Communication Skills:</span><br> I believe that clear and effective communication is crucial for success in any field. Whether it's collaborating with peers on projects or presenting ideas, I strive to articulate my thoughts clearly and listen actively to others.</li>

                <li><span class="undeline-class">Strong Management Abilities:</span><br> My experience in leading group projects and managing academic workloads has honed my organizational skills. I excel in balancing multiple tasks and ensuring that projects are completed efficiently and on time.</li>
            </ul>
        </div>
        <div class="styling">
            <h3>Career Aspirations:</h3>

            <p>As I approach the next phase of my career, I am excited to apply my skills and knowledge to real-world challenges. I am particularly interested in opportunities that allow me to [mention specific areas or industries you're interested in, e.g., "apply innovative technologies in software development" or "drive impactful projects in data analysis"]. My goal is to contribute meaningfully to a dynamic team and grow professionally in a role that aligns with my passions and strengths.</p>
        </div>
    </section>
    <section id="experience" class="container experience">
        <h2>Education Details</h2>
        <div>
            <h3>Under Graduation</h3>
            <p>KAKATIYA INSTITUTE OF TECHNOLOGY & SCIENCE</p>

        </div>
        <div>
            <h3>Intermediate</h3>
            <p>SR PRIME</p>

        </div>
        <div>
            <h3>School</h3>
            <p>GREENWOOD HIGH SCHOOL</p>

        </div>
    </section>



    <section id="portfolio" class="container portfolio-section">
        <h2>Portfolio</h2>
        <div class="portfolio-items">
            <div class="portfolio-item">

                <h5>E-commerce webpage</h5>
                <p>Technologies Used</p>
                <ul>
                    <li>HTML: The backbone of the webpage structure, providing the semantic layout and content organization.</li>
                    <li>CSS: Utilized for styling the webpage, including layout adjustments, color schemes, typography, and responsive design features.</li>
                </ul>
                <p>Purpose and Learning Outcomes</p>
                <p>
                    This project allowed me to apply my HTML and CSS skills in creating a real-world e-commerce interface. It provided valuable experience in designing responsive layouts, managing visual design, and implementing user-friendly features. The project also honed my ability to translate design concepts into functional web pages, enhancing my technical and creative skills.</p>
                <a href="https://cosmetics1.ccbp.tech/">Click here to visit project</a>
            </div>
            <div class="portfolio-item">

                <h3>Hackathon</h3>
                <p>Participated in ethical hacking Hackathon, where I collaborated with a team to develop real-time project on ethical hacking. This experience honed my problem-solving skills and allowed me to apply my technical skill in a high-pressure, collaborative environment. Our project helped us a lot and showcasing our ability to deliver impactful solutions under tight deadlines.</p>
            </div>

            <!-- Add more portfolio items as needed -->
        </div>
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 KODAM VARSHITHA. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>